[
    { "keys": ["super+j"], "command": "join_lines" }
    
    // Convert single quote string to double quoted string and vice versa
    // Will handle escaping or unescaping quotes within the string
    ,{
        "keys": ["ctrl+'"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"],
                "command": "bh_modules.swapquotes"
            }
        }
    },
    // Fold contents between brackets
    {
        "keys": ["ctrl+alt+super+["],
        "command": "bh_key",
        "args":
        {
            "plugin": {
                "type": ["__all__"],
                "command" : "bh_modules.foldbracket"
            }
        }
    },
    // Remove brackets
    {
        "keys": ["ctrl+]"],
        "command": "bh_remove_brackets"
    }
]
