{
    // CSSLint options:
    // Each rule can have three values: error|warning|true|false
    // false => rule is disabled.
    // true => alias to 'error'
    // All rules are enabled by default.
    // Currently the only difference between warnings and errors is in the prefix of the message in the Sublime status bar.
    "csslint_options":
    {
        "ids": false
    },

    // jshint: options for linting JavaScript. See http://www.jshint.com/options/ for more info.
    // By deault, eval is allowed.
    "jshint_options":
    {
        "evil":      true,
        "regexdash": true,
        "browser":   true,
        "wsh":       true,
        "trailing":  true,
        "sub":       true,
        "laxcomma":  true,
        "asi":       true,
        "laxbreak":  true,
        "eqeqeq":    false
    }
}
